# myToken

./: pom.xml  privateKey.keystore  publicKey.keystore  readme.md  rsa_private_key.pem  rsa_public_key.pem
src/main/java/com/myhk/console/access/db/: AKSKInfo.java  AKSKState.java  IOlmsDao.java  MyDB.java  PersonDao.java  db
src/main/java/com/myhk/console/access/jwt/: JustTest.java  JwtAlgo.java  JwtClaim.java  JwtGenerator.java  JwtHeader.java
src/main/java/com/myhk/console/access/model/: TokenCredential.java  TokenPayload.java  UserInfo.java
src/main/java/com/myhk/console/access/resource/: TokenResource.java
src/main/java/com/myhk/console/access/util/: TokenResourceUtil.java
src/main/resources/: applicationContext.xml
